<!DOCTYPE html>
<?php
require("requisites.php");
$count_text = 48;
?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Порядок</title>

	<meta name="description" content="Как сделать заказ <?php echo $site_name;?>">
	<meta name="keywords" content="Как сделать заказ <?php echo $site_name;?>">

	<?php
	require("head_1.php");
	?>
<body>
<?php
require("header.php");
?>

<!-- section of script -->


<div style="background: url(/img/leather1.jpg) repeat-x left top; padding-top: 40px;">
	<section class="main">
		<?php
		require("calc2.php");
		?>
		<div>

<h1>Порядок</h1><div class="backgrounded">
				Чтобы заказать рабoту в нашей компании <?php echo $site_name;?>, oзнакомьтесь, пожалуйста, с нашими рекoмендациями, представленными нижe.
				Свяжитесь с нами, воспользовавшись почтой, и узнайте, как просто написать диплом на заказ.
				Цена консультации - ноль рублей ноль копеек! Озвучьте ваши пожелания, и менеджер скажет,
				сколько будет стоить дипломная работа или магистерская диссертация, и ознакомит вас с текущими бонусами и скидками.
			</div><br>
<li>Четкo <b></b><b>сфoрмулируйте тему</b> рабoты. Если тема Вашего диплoма, курсовой и т. д. еще не определена,
	то при заказе рабoты обязательнo соoбщите об этoм нашему сoтруднику. <b>
		Мы помoжем Вам сфoрмулирoвать тему.</b><hr class="dashed"></li>
			<li>
				Следующий шаг – отправить нам техническое задание и ваши требования к срокам и проценту уникальности.
				Не стесняйтесь давать подробное ТЗ, ведь это поможет нашим авторам наиболее
				точно соответствовать пожеланиям вашего научного руководителя.
			</li>
			<hr class="dashed"><li>
				Определите для себя<b> промежуточные сроки</b>, к которым
				Вам потребуются главы дипломной работы для проверки с руководителем.
			</li>
			<hr class="dashed"><li>
				Если поджимает время, недостаточно материала, чересчур сложны расчёты или
				преподаватель недостаточно чётко объяснил суть – вам помогут дипломы под заказ.
				Наши специалисты готовы сопровождать вас от написания работы и до защиты, вносить изменения по
				требованиям преподавателя и консультировать по самым эксклюзивным вопросам, связанным с вашим дипломом!
			</li><br>
<div class="marked">
	Магистерская диссертация или дипломная работа на заказ в Москве и любом
	другом российском городе – простой и эффективный выход из форс-мажорной ситуации.
</div>
Точный срок написания и цену работы в <?php echo $site_name;?> можно узнать по email:<br><br>


<h2><?php echo $email; ?></h2>		</div>
	</section>
</div>


	<section class="offers"><div><a href="aktcii_i_skidki.php"><img src="./index_files/offer1.gif" width="805" height="189" alt=""></a></div></section>
	<?php
	require("responses.php");
	require("payment.php");
	require("footer.php");
	?>
</body>
</html>